﻿
/*=============================================================
    Authour URI: https: //adglob.in;
    License: Commons Attribution 3.0

    100% Free To use For Personal And Commercial Use.
   
    ========================================================  */



/* =============================================================
   GENERAL STYLES
 ============================================================ */

body {
    font-family: 'Open Sans', sans-serif;
    line-height:28px;
   background: #dde1e7;
}
.set-radius-zero {
    border-radius:0px;
    -moz-border-radius:0px;
    -webkit-border-radius:0px;
}
.content-wrapper {
    margin-top: 40px;
    padding-bottom:90px;
}
.header-line {
    font-weight:900;
    padding-bottom:25px;
    border-bottom:1px solid #eeeeee;
    text-transform:uppercase;
}
.pad-botm {
    padding-bottom:30px;
}


/* =============================================================
   NAVBAR & MENU STYLES
 ============================================================ */

.right-div {
    float: right; 
    padding: 20px;
}
#menu-top a {
    color: white;
    font-size: 15px;
    font-family: Lucida Console;
    text-decoration:none;
    font-weight:500;
    border-radius: 10px;
    margin: 7px 5px;
    padding: 15px 15px;
    text-transform:uppercase;

}
#menu-top a:hover{
    background: #009688;
    color: #fff;
}
#menu-top a:focus{
    background: transparent;
    color: #fff;
}
.dropp{
    background-color: #02151f;
    /*margin-top: 100px;*/
}
.menu-section {
    background-color: #02151f;
    width:100%
}
.menu-top-active {
    background-color:#009688;
}
.navbar-inverse {
background-color: #FFF;
border-color: rgba(155, 153, 153, 0.23);

}

.navbar {
    min-height: 90px;
    margin-bottom: 0px;
   
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color:transparent;
}
.navbar-toggle {
background-color: #dde1e7;
  width: 50px;
  padding: 5px;
  border-radius: 80px;
  border: none;
  color: #a1a3a5;
}
.navbar-toggle .threebar{
    color: #454444;
    padding: 10px 0px;
    font-size: 20px;
}

    /* =============================================================
   DASHBOARD STYLES
 ============================================================ */

.img-comments {
   border: 3px double #e1e1e1;
height: 60px;

}

.chat-widget-main {
    max-height:330px;
    overflow:auto;
}

.slide-bdr {
   border:5px solid #9170E4
}
.chat-widget-left:after {
    top: 100%;
    left: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #F70E62;
    border-width: 15px;
    margin-left: -15px;
}

.chat-widget-left {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #F70E62;
    font-size:12px;
}
.chat-widget-right:after {
    top: 100%;
    right: 10%;
    border: solid transparent;
    content: " ";
    position: absolute;
    border-top-color: #5AA8CC;
    border-width: 15px;
    margin-left: -15px;
}

.chat-widget-right {
    width: 100%;
    height: auto;
    padding: 15px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
    border: 1px solid #5AA8CC;
    font-size:12px;
}

.chat-widget-name-left {
   color: #808080;
    margin-top: 30px;
    margin-left: 60px;
    text-align:left;
}

    .img-left-chat {
        border:3px double #e1e1e1;
        float:left;
        margin-right:30px;
    }
     .img-right-chat {
        border:3px double #e1e1e1;
        float:right;
        margin-left:30px;
    }
     .chat-widget-main img-right {
        border:3px double #e1e1e1;
        float:left;
    }
.chat-widget-name-left h4 {
    font-weight:normal;
    font-size:11px;
    
}
.chat-widget-name-left h5 {
    font-weight:normal;
    font-size:10px;
}
.chat-widget-name-right h4 {
    font-weight:normal;
    font-size:11px;
}
.chat-widget-name-right h5 {
    font-weight:normal;
    font-size:10px;
}
.chat-widget-name-right {
    color: #808080;
    margin-top: 40px;
    margin-right: 60px;
    text-align:right;
}

.recent-users-sec img {
    max-height:80px;
    margin:15px;
}

.back-widget-set {
    background-color:transparent;
}
.innercontent{
  box-shadow: -3px -3px 7px #ffffff9e, 3px 3px 5px rgb(183 192 208);
  border: none;
  padding: 30px 0;
}
.ab{
  background: transparent;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.panell{
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  padding: 20px;
  width: 40%;
  box-sizing: border-box;
  box-shadow: -3px -3px 7px #ffffff9e, 3px 3px 5px rgb(183 192 208);
  border-radius: 15px;
}
@media screen and (max-width: 700px) {
  .panell{
    width: 100%;
  }
}
@media screen and (max-width: 400px) {
  .panell{
    width: 100%;
  }
}
.inpt{
    width: 100%;
  padding: 10px;
  border: none;
  background: #dde1e7;
  border-radius: 15px;
  outline: none;
  box-shadow: inset -3px -3px 7px #ffffff9e, inset 3px 3px 5px rgb(183 192 208);
}
.subbtn{
    width: 100%;
    border: none;
    outline: none;
    padding: 10px 15px;
    color: white;
    background-color: #009688;
    border-radius: 15px;
    font-variant: small-caps;
    font-weight: 600;
    font-size: 17px;
    letter-spacing: 4px;
}
/*---------------------------------------*/
/* The container */
.radiobtnn {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.radiobtnn input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.radiobtnn:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.radiobtnn input:checked ~ .checkmark {
  background-color: #ff8e41;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.radiobtnn input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.radiobtnn .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
.tablebody{
    background: #d2d6db;
}
.txtarea{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
/* =============================================================
   FOOTER SECTION STYLES
 ============================================================ */
.footer-section {
   position: fixed;
    padding:20px;
    color:white;
    width: 100%;
    font-size:13px;
    background-color: #02151f;
    text-align:center;
    bottom: 0;
    left: 0;

}

    .footer-section a, .footer-section a:hover {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

